body {
  margin: 0;
  background-color: #0d0d0d;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.scene {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: radial-gradient(circle, #1a1a1a, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.couple {
  width: 150px;
  height: auto;
  filter: drop-shadow(0 0 15px #ff69b4);
  z-index: 2;
}

.final-message {
  position: absolute;
  bottom: 20%;
  font-size: 2em;
  opacity: 0;
  color: #fff;
  text-shadow: 0 0 10px #ff69b4;
}
