<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Bhagyashree</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
  <audio id="bg-music" src="assets/music.mp3" autoplay loop></audio>

  <div class="scene">
    <img src="assets/couple-dancing.svg" class="couple dancing" />
    <img src="assets/couple-flower.svg" class="couple flower" style="display:none;" />
    <div class="final-message">Love, your Bhagyashree</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
